{
  "name": "3d-dropdown",
  "version": "1.0.0",
  "description": "A rotatable and expandable 3D Dropdown",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Tomas Töws",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "parcel-bundler": "^1.12.4",
    "replace-in-file": "^4.2.0",
    "sass": "^1.23.3"
  }
}
